<HTML>
<HEAD>
<TITLE>Towers of Hanoi</TITLE>
</HEAD>

<BODY>

   <TABLE BORDER UNITS=PIXELS COLSPEC="L330 L250" CELLPADDING=7>
   <CAPTION><STRONG>Lafore's Towers of Hanoi</STRONG></CAPTION>
      <TH>Towers
      <TH>Operation
      <TR>
      <TD>
         <APPLET
            CODE=Towers.class
            WIDTH=440
            HEIGHT=335>
         </APPLET>
      <TD>
            <BR>
            <FONT SIZE=2>
<STRONG>Drag</STRONG> disk to another post.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Type number</STRONG> to specify number of disks
for New.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>New</STRONG> creates a new game with N disks.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Step</STRONG> carries out one step of
solution algorithm.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Run</STRONG> starts the solution algorithm running.
            </FONT><P>
   </TABLE>
</BODY>
</HTML>
