<HTML>
<HEAD>
<TITLE>Selection Sort</TITLE>
</HEAD>

<BODY>
   <TABLE BORDER UNITS=PIXELS COLSPEC="L330 L250" CELLPADDING=7>
   <CAPTION><STRONG>Lafore's Selection Sort</STRONG></CAPTION>
      <TH>Selection Sort
      <TH>Operation
      <TR>
      <TD>
         <APPLET
            CODE=SelectSort.class
            WIDTH=370
            HEIGHT=320>
         </APPLET>
      <TD>
            <FONT SIZE=2>
<STRONG>New</STRONG> creates new data and initializes sort;
toggles between random and inverse order.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Size</STRONG> toggles between 10 bars and 100 bars;
also creates new data and initializes sort.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Draw</STRONG> redraws bars.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Run</STRONG> starts sorting process
running automatically. (Push Step to pause, Run to resume.)
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Step</STRONG> executes one step of sorting
process.
            </FONT><P>
   </TABLE>
</BODY>
</HTML>
