<HTML>
<HEAD>
<TITLE>Queue</TITLE>
</HEAD>

<BODY>

   <TABLE BORDER UNITS=PIXELS COLSPEC="L330 L250" CELLPADDING=7>
   <CAPTION><STRONG>Lafore's Queue</STRONG></CAPTION>
      <TH>Queue
      <TH>Operation
      <TR>
      <TD>
         <APPLET
            CODE=Queue.class
            WIDTH=440
            HEIGHT=320>
         </APPLET>
      <TD>
            <BR>
            <FONT SIZE=2>
<STRONG>New</STRONG> creates new queue
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Ins</STRONG> inserts item with value N at rear
of queue.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Rem</STRONG> removes item from front of queue,
returns value.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Peek</STRONG> returns value of item at front
of queue.
            </FONT><P>
            <FONT SIZE=2>
(Type N into "Enter number" box.)
            </FONT><P>
   </TABLE>
</BODY>
</HTML>
