<HTML>
<HEAD>
<TITLE>Separate-Chaining Hash Table</TITLE>
</HEAD>

<BODY>

   <TABLE BORDER UNITS=PIXELS COLSPEC="L330 L250" CELLPADDING=7>
   <CAPTION><STRONG>Lafore's Separate-Chaining Hash Table</STRONG></CAPTION>
      <TH>Hash Table
      <TH>Operation
      <TR>
      <TD>
         <APPLET
            CODE=HashChain.class
            WIDTH=440
            HEIGHT=340>
         </APPLET>
      <TD>
            <BR>
            <FONT SIZE=2>
<STRONG>New</STRONG> creates new hash table
containing N linked lists.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Fill</STRONG> inserts N items into
table.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Ins</STRONG> inserts new item with
value N.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Find</STRONG> finds item with
value N.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Del</STRONG> deletes item with
value N.
            </FONT><P>
            <FONT SIZE=2>
(Type number N into text box.)
            </FONT>
   </TABLE>
</BODY>
</HTML>
