<HTML>
<HEAD>
<TITLE>Non-Directed, Non-Weighted Graph</TITLE>
</HEAD>

<BODY>

   <TABLE BORDER UNITS=PIXELS COLSPEC="L330 L250" CELLPADDING=7>
   <CAPTION><STRONG>Lafore's Non-Directed
Non-Weighted Graph</STRONG></CAPTION>
      <TH>Graph
      <TH>Operation
      <TR>
      <TD>
         <APPLET
            CODE=GraphN.class
            WIDTH=440
            HEIGHT=320>
         </APPLET>
      <TD>
            <BR>
            <FONT SIZE=2>
<STRONG>Double-click</STRONG> to create new vertex.<P>

            <FONT SIZE=2>
<STRONG>Drag</STRONG> from vertex to vertex to create
edge.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>New</STRONG> clears an old graph.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>DFS</STRONG> carries out Depth First Search.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>BFS</STRONG> carries out Breadth First Search.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Tree</STRONG> creates minimum spanning tree.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>View</STRONG> toggles between graph and adjacency
matrix.
            </FONT>
   </TABLE>
</BODY>
</HTML>
