<HTML>
<HEAD>
<TITLE>Binary Tree</TITLE>
</HEAD>

<BODY>

   <TABLE BORDER UNITS=PIXELS COLSPEC="L330 L250" CELLPADDING=7>
   <CAPTION><STRONG>Lafore's Binary Tree</STRONG></CAPTION>
      <TH>Binary Tree
      <TH>Operation
      <TR>
      <TD>
         <APPLET
            CODE=Tree.class
            WIDTH=440
            HEIGHT=320>
         </APPLET>
      <TD>
            <BR>
            <FONT SIZE=2>
<STRONG>Fill</STRONG> creates a new tree
with N nodes.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Find</STRONG> searches for a node with
value N.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Ins</STRONG> inserts a new node with
value N.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Trav</STRONG> traverses the tree
in ascending order.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Del</STRONG> deletes the node with value N.
            </FONT><P>
            <FONT SIZE=2>
(Type N into "Enter number" box.)
            </FONT><P>
   </TABLE>

</BODY>
</HTML>
