<HTML>
<HEAD>
<TITLE>Heap</TITLE>
</HEAD>

<BODY>

   <TABLE BORDER UNITS=PIXELS COLSPEC="L330 L250" CELLPADDING=7>
   <CAPTION><STRONG>Lafore's Heap</STRONG></CAPTION>
      <TH>Heap
      <TH>Operation
      <TR>
      <TD>
         <APPLET
            CODE=Heap.class
            WIDTH=440
            HEIGHT=300>
         </APPLET>
      <TD>
            <BR>
            <FONT SIZE=2>
<STRONG>Fill</STRONG> creates new heap with N nodes.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Chng</STRONG> changes selected node to value N.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Click</STRONG> on node to select it.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Rem</STRONG> removes node with highest key.
            </FONT><P>
            <FONT SIZE=2>
<STRONG>Ins</STRONG> inserts new node with value N.
            </FONT><P>
            <FONT SIZE=2>
(Type N into "Enter number" box.)
            </FONT>
   </TABLE>

</BODY>
</HTML>
